# testJhonny

./: .gitignore  build.gradle  serenity.properties  settings.gradle
src/test/java/definitions/login/: LoginDefinitions.java
src/test/java/pagesObject/landing/: LandingPageObject.java
src/test/java/pagesObject/login/: LoginPageObject.java
src/test/java/runners/: RunnerTags.java
src/test/java/steps/LoginSteps/: LoginSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/login/: Login.feature
