webdriver.driver=chrome
serenity.use.unique.browser = false
serenity.dry.run=false
chrome.switches=--start-maximized
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.take.screenshots=AFTER_EACH_STEP
enable.markdown=story,narrative,scenario,step
serenity.compress.filenames=false
webdriver.timeouts.implicitlywait=5000
serenity.maintain.session = true
